{
  "name": "bc-st-search-client",
  "version": "0.0.0",
  "description": "BC Swiftype Search Plugin",
  "main": "bc-st-search-client.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "napa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BellevueCollege/bc-st-search-client.git"
  },
  "author": "Bellevue College ITS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BellevueCollege/bc-st-search-client/issues"
  },
  "homepage": "https://github.com/BellevueCollege/bc-st-search-client#readme",
  "napa": {
    "swiftype-autocomplete-jquery": "swiftype/swiftype-autocomplete-jquery"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "napa": "^2.3.0",
    "uglify-save-license": "^0.4.1"
  }
}
